[Interface]
Address = 10.8.0.2/24
MTU = 1280
PrivateKey = 8Elzf+JjY/a8Nb89018wLBF7qN+Kfpx3C37qBoz7KXw=

[Peer]
PublicKey = fLRK0TSpYyh1wPVbt2i2fm1XJKhpUKa+VddnigdkhxQ=
Endpoint = vps.karikarstus.de:51820
AllowedIPs = 10.8.0.1/32
PersistentKeepalive = 25
